cabal-version:       2.4

name:                bf
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Kevin Mullins
maintainer:          46154511+pnotequalnp@users.noreply.github.com
extra-source-files:  CHANGELOG.md

common all
  default-extensions:  NoStarIsType
  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wmissing-export-lists
                       -Wpartial-fields
                       -Wredundant-constraints
                       -fdefer-typed-holes

library
  import:              all
  hs-source-dirs:      lib
  default-language:    Haskell2010
  exposed-modules:     Brainfuck
                     , Brainfuck.Parser
  build-depends:       base ^>=4.13.0.0
                     , containers
                     , megaparsec
                     , mtl
                     , text
                     , vector

executable bf
  import:              all
  main-is:             Main.hs
  hs-source-dirs:      app
  default-language:    Haskell2010
  build-depends:       base ^>=4.13.0.0, bf
                     , text

test-suite bf-test
  import:              all
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.13.0.0
